<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".LoggedInViewSchedule">

    <Button
        android:id="@+id/bSearchStop"
        android:layout_width="328dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="bNewStopScheduleTest"
        android:text="@string/search_stops"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bCustomStop"
        android:layout_width="329dp"
        android:layout_height="47dp"
        android:layout_alignLeft="@+id/bSearchStop"
        android:layout_alignStart="@+id/bSearchStop"
        android:layout_below="@+id/bSearchStop"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="bNewCustomScheduleTest"
        android:text="@string/custom_stops"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>